Inlämningsuppgift_2_Datalagring/AddNewIssue.xaml

<Page
    x:Class="Inlämningsuppgift_2_Datalagring.AddNewIssue"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Inlämningsuppgift_2_Datalagring"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PlaceholderText="Category" FontSize="18" Margin="5">
            <x:String>Hardware</x:String>
            <x:String>Software</x:String>
            <x:String>Server</x:String>
            <x:String>Networking</x:String>
        </ComboBox>
        <ComboBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PlaceholderText="Status" FontSize="18" Margin="5">
            <x:String>Active</x:String>
            <x:String>Inactive</x:String>
        </ComboBox>
        <Button x:Name="btnAddIssue" Grid.Column="2" Grid.Row="0" Content="Add new issue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Click="btnAddIssue_Click"/>
        <TextBox x:Name="tbxDesctiption" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" PlaceholderText="Description" FontSize="18" Margin="5"/>
    </Grid>
</Page>
